VER 3 0100000000000004 "Fruithead" "Ability_Druid_Maul"
/target Fruithead
END
VER 3 0100000000000006 "Levitate" "SPELL_HOLY_LAYONHANDS"
#showtooltip
/cast [@player] Levitate
/cancelaura Levitate
END
VER 3 0100000000000005 "SB" "Ability_Rogue_Rupture"
/run ChangeActionBarPage(1)
/tar iamsb
END
VER 3 0100000000000002 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1IH[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000003 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Hol[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000001 "ZGVMacro2" "0"
/target Ilthalaine
/run ZGV:MRM()
END
