SET remoteTextToSpeechVoice "2"
SET countdownForCooldowns "1"
SET flaggedTutorials "v11##0##`##%##-##'##5##:##E##F##?##@##K##4"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET showTimestamps "%I:%M %p "
SET enableTwitter "1"
SET nameplateTargetRadialPosition "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET CameraKeepCharacterCentered "0"
SET cameraView "5"
SET cameraDistanceE "28.499973"
SET cameraPitchE "25.040056"
SET cameraYawE "0.000000"
SET cameraSmoothStyle "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET timeMgrAlarmTime "720"
SET closedInfoFramesAccountWide "B"
SET mountJournalGeneralFilters "-5"
SET advJournalLastOpened "1640039951"
SET AllowDangerousScripts "1"
SET petJournalTab "5"
